VITE_SUPABASE_PROJECT_ID="hgyioibgwugmgruousqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneWlvaWJnd3VnbWdydW91c3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDI1MzIsImV4cCI6MjA3NjgxODUzMn0.OBpo-X5QneqlHqjEqGNg0izSbVVyU3goSvvgL4d7quI"
VITE_SUPABASE_URL="https://hgyioibgwugmgruousqt.supabase.co"
